<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fitness Bölümleri</title>
  <link rel="stylesheet" href="training.css">
</head>
<body>
  <div class="container">
    <div class="card">
      <a href="trainingarm.html">

      <img src="kol.jpg" alt="Kol">
      <h3>KOL</h3>
    </div>
    <div class="card">
      <a href="trainingchest.html">

      <img src="gogus.jpg" alt="Göğüs">
      <h3>GÖĞÜS</h3>
    </div>
    <div class="card">
      <a href="trainingleg.html">

      <img src="bacak.jpg" alt="Bacak">
      <h3>BACAK</h3>
    </div>
    <div class="card">
      <a href="trainingshoulder.html">

      <img src="omuz.jpg" alt="Omuz">
      <h3>OMUZ</h3>
    </div>
    <div class="card">
      <a href="trainingcore.html">

      <img src="karin.jpg" alt="Karın">
      <h3>KARIN</h3>
    </div>
    <div class="card">
      <a href="trainingsquat.html">

      <img src="squat.jpg" alt="Squat Çeşitleri">
      <h3>SQUAT ÇEŞİTLERİ</h3>
    </div>
  </div>
</body>
</html>
